.father {
    margin: 0 auto;
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;

}

.header {
    height: 200px;
    background: lightcoral;
}

.group{
    display: flex;
    gap: 10px;

}

.block {
    display: flex;
    flex-direction: column;
    width: 80%;
    gap: 10px;
}

.f {
    width: 20%;
    background: lightcoral;
}

.b {
    height: 200px;
    background: greenyellow;
}

.group_card {
    display: flex;
    justify-content: space-between;
}

.text{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 30px;
    font-weight: bold;
    border-radius: 20px;
}

.card {
    width: 32.5%;
    height: 200px;
    background: plum;
}

@media screen and (max-width: 800px) {
    body   {
        background: darkslategrey;
    }

    .group {
            flex-direction: column;
    }
    .block {
        width: 100%;

    }
    .b{
        height: 100px;
    }
    .f {
        width: 100%;
        height: 100px;
    }
}